/* Estilos generales */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    padding: 1rem;
}

header {
    background-color: #003366;
    color: #fff;
    padding: 1rem 0 0 0;
}

header .container {
    align-items: center;
}

header .title {
    display: flex;
    margin: 0;
    text-align: center;
    width: 100%;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
}

/* Esconder Navigation Bar */
header nav {
    display: none;
}

/* Agranda Icono Burguer Menu */
header .material-symbols-outlined {
    font-size: 3rem;
    margin: 0 1rem;
}

h1 {
    text-align: center;
    font-size: 3rem;
    margin-top: 20px;
}

/* Formulario */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    flex: 1 1 calc(50% - 20px);
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.error {
    color: red;
    font-size: 0.875em;
    height: 1em;
}

button {
    background-color: #FFD700;
    border: 2px solid #FFD700;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
}

button:hover {
    background-color: #ffe760;
    border-color: #ffae00;
}

@media screen and (max-width: 600px) {
    form {
        flex-direction: column;
    }

    .form-group {
        flex: 1 1 100%;
    }
}

footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer p {
    margin: 0.5rem 0;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5rem;
}

/* Resto de los estilos de la p√°gina original */

.content {
    display: flex;
    flex-direction: column;
}

.sidebar {
    display: flex;
    flex: 1;
    background-color: #f4f4f4;
    align-items: center;
    justify-content: center;
}

.ad {
    width: 100%;
    height: 70px;
}

.ad img {
    width: 100%;
    max-height: 100%;
}

.ad-mobile {
    max-width: 100%;
}

.ad-desktop {
    display: none;
}

main {
    flex: 3;
    padding: 1rem 0;
}

.noticias-principales-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.noticia-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.fecha-noticia {
    display: flex;
    margin: .25rem .5rem !important;
    font-size: 1rem;
    align-items: center;
    width: 100%;
}

.fecha-noticia .material-symbols-outlined {
    font-size: 1.25rem;
    margin: .5rem;
}

.noticia-item img {
    width: 100%;
    position: relative;
    height: 50%;
    box-sizing: border-box;
}

.noticia-item h3 {
    margin: 1rem;
    font-size: 1.5rem;
}

.noticia-item p {
    margin: 0 1rem 1rem;
    color: #666;
}

.noticias-secundarias-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.noticia-2-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.noticia-2-item h3 {
    margin: 1rem;
}

.noticia-2-item p {
    margin: 0 1rem 1rem;
    color: #666;
}

@media screen and (min-width: 600px) {
    header nav {
        text-align: center;
        margin-top: 1rem;
    }

    header nav ul {
        list-style: none;
        padding: 0;
    }

    header nav ul li {
        display: inline;
        margin: 0 1rem;
    }

    header nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }

    .noticias-principales-grid {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .noticia-item {
        flex: 1 1 calc(50% - 1rem);
    }
}

@media screen and (min-width: 1200px) {
    header nav {
        display: block;
    }

    header .material-symbols-outlined {
        display: none;
    }

    header .container {
        flex-direction: column;
    }

    .noticia-item {
        flex: 1 1 calc(50% - 1rem);
        max-width: 50%;
    }

    .sidebar {
        display: block;
        flex: 1;
    }

    .content {
        flex-direction: row;
        gap: 1rem;
    }

    .ad-desktop {
        display: block;
    }

    .ad-mobile {
        display: none;
    }

    .ad img {
        width: 100%;
        max-height: none;
        margin: 0 0 1rem 0;
    }

    .noticias-secundarias-grid {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .noticia-2-item {
        flex: 1 1 calc(33% - 1rem);
        max-width: 33%;
    }
}
